<!DOCTYPE html>
<Html>
    <head>
        <title>My Registration Form</title>
        <link rel="stylesheet" href="StyleFile.css" type="text/css" />
        <h1 ><center>Registration Form </center></h1>
        
    </head>
   <body bgcolor="pink">
    <form>
       <div>
          <label>First Name </label> <input  type="text"><br><br>
          <label>Last Name</label> <input type="text"><br><br>
          <label>Address         </label> <textarea></textarea><br><br>
          <label>Mobile Number   </label> <input type="number"><br><br>
          <label>Email           </label> <input type="text"><br><br><br>
          <label> Male</label><input type="radio">
          <label> Female</label><input type="radio"><br><br><br>
          <label> Post Graduation</label><input type="checkbox"><br><br><br>
          <label> Graduation</label><input type="checkbox"><br><br><br>
          <label> Flowers </label> 
          <select>
            <option>Select</option>
            <option>Louts</option>
            <option>Water Lilly</option>
            <option>Rose</option>
            <option>Marigold</option>
             </select><br><br>
             <iframe
             width="560"
             height="315"
             src="https://www.youtube.com/embed/JHq3pL4cdy4"
             title="YouTube video player"
             frameborder="0"
             allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
             allowfullscreen>
           </iframe><br><br>
           <button class="submit_button" formaction="./SubmitbuttonAction.html"> Submit</button>

          <button class="submit_button"> Reset</button>
          <button class="submit_button"> Cancel</button><br><br>
          <img src="/ThirdAssignment/images/Flower.jpg">

        </div>
        </form>
   </body>
</Html>